======================================================================================================== 
                         ASIA PACIFIC UNIVERSITY CAFETERIA         
                                                Fulbari,Pokhara                    
========================================================================================================
                                                CAFETERIA BILL                    
========================================================================================================
                         ENJOY YOUR MEAL AND HAVE A GOOD HEALTH         

  ----------------------------------------------------------------------------------------------------  
 | Item Name                         |      ItemQuantity          |                 Price        
  ----------------------------------------------------------------------------------------------------  
